# HTTP -> HTTPS
server {
  listen 80;
  listen [::]:80;
  server_name machaka.net mohammad.machaka.net;
  return 301 https://$host$request_uri;
}

# HTTPS virtual host
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name machaka.net mohammad.machaka.net;

  ssl_certificate     /etc/nginx/certs/origin.crt.pem;
  ssl_certificate_key /etc/nginx/certs/origin.key.pem;
  ssl_protocols       TLSv1.2 TLSv1.3;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  # Security & basics
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy strict-origin-when-cross-origin;

  # Proxy -> Next.js app in the 'web' service
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://web:3000;
  }
}
